#Config
#Fri Jun 13 16:47:06 CEST 2025
AskAgainClosingWindow=false
FontSize=12
ImageFolder=/home/oliver/Dokumente/UzK/Projekte/Bio_Software/code_v2.0/images
ImageType=JPEG Dateien
LevelUnit=0.1
MirrorX=false
MirrorY=false
Rotation=0
SepLevel=L
SepTime=X
Theme=LIGHT_MODE
TimeUnit=30.0
